[staging:children]
client
foreman
[client]
puppet-node-0.it-mil1.ecs.compute.internal
puppet-node-1.it-mil1.ecs.compute.internal
puppet-node-2.it-mil1.ecs.compute.internal
[foreman]
puppet-master-0.it-mil1.ecs.compute.internal
